﻿using System;
using System.Collections.Generic;
using System.Runtime.Serialization;

namespace {FILTER_MESSAGE_NAMESPACE}
{
	[DataContract]
	public class {CLASS_NAME}FilterMessage
	{
		[DataMember]
		public IList<{ID_TYPE}> Ids { get; set; }
	}
}