﻿using System;
using System.ServiceModel;
using System.Collections.Generic;
using {MESSAGE_NAMESPACE};

namespace {SERVICE_CONTRACT_NAMESPACE}
{
	[ServiceContract]
	public interface I{CLASS_NAME}Service
	{
		[OperationContract]
		void Save({CLASS_NAME}Message message);
		
		[OperationContract]
		{CLASS_NAME}Message Get({ID_TYPE} id);
		
		[OperationContract]
		IList<{CLASS_NAME}Message> Find({CLASS_NAME}FilterMessage filter);
		
		[OperationContract]
		void Delete({ID_TYPE} id);		
	}
}