﻿using System;
using System.Runtime.Serialization;
using System.Collections.Generic;
using {MODEL_NAMESPACE};

namespace {MESSAGE_NAMESPACE}
{
	[DataContract]
	public class {CLASS_NAME}Message
	{
{PROPERTIES}		
	}
}