﻿using System;
using Triton.Web.View;

public partial class Pages_v1_{SITE}_Admin_{CLASS_NAME}_Landing : WebPage
{
	protected override void OnPreInit(EventArgs e)
	{
		base.LoadMasterPage("Empty", "Admin/Core");
		base.OnPreInit(e);
	}

	protected void Page_Load(object sender, EventArgs e)
	{
	}
}
